PAYPAL_API_CLIENT= 'AfQvSt3UcyiW1pxRa_fnhBGSmXfaOF1_sXj3XNIjl2hNI7H07CN1o2zfXOhOnKG3Vc3F5TOy8gdIrTbH'
PAYPAL_API_SECRET= 'ENdBxyQqYpXflm12CDept5H9niijhPEOlvPjEoSTnJfaPF3jVQIHW4da7QY_2wNMYuUnUCGRpNf-lBxO'
PAYPAL_API ='https://api-m.sandbox.paypal.com'
PORT =4000
HOST =http://localhost:4000